{
  "extends": [
    "next/core-web-vitals"
  ],
  "plugins": [
    "i18next"
  ],
  "rules": {
    "i18next/no-literal-string": [
      "error",
      {
        "markupOnly": true,
        "ignoreCallee": [
          "useTranslations",
          "getTranslations",
          "z.string",
          "z.object",
          "z.enum",
          "cn",
          "cva",
          "clsx",
          "twMerge"
        ],
        "ignoreAttribute": [
          "className",
          "style",
          "src",
          "href",
          "alt",
          "type",
          "id",
          "key",
          "name",
          "role",
          "aria-label",
          "aria-labelledby",
          "aria-describedby",
          "data-testid",
          "rel",
          "target",
          "method",
          "action",
          "encType",
          "autoComplete",
          "inputMode",
          "pattern",
          "placeholder",
          "defaultValue"
        ],
        "ignoreProperty": [
          "className",
          "style",
          "src",
          "href",
          "alt",
          "type",
          "id",
          "key",
          "name",
          "role",
          "data-testid",
          "rel",
          "target",
          "method",
          "action",
          "encType",
          "autoComplete",
          "inputMode",
          "pattern"
        ]
      }
    ],
    "@next/next/no-html-link-for-pages": "warn",
    "react/no-unescaped-entities": "off"
  },
  "overrides": [
    {
      "files": [
        "src/app/_clients/**/*.tsx",
        "src/app/_clients/**/*.ts",
        "src/components/**/*.tsx",
        "src/components/**/*.ts"
      ],
      "excludedFiles": [
        "src/app/**/admin/**",
        "src/components/**/admin/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "next/link",
                "message": "Use `import { Link } from '@/navigation'` — next/link emits bare hrefs that resolve to the default locale."
              },
              {
                "name": "next/navigation",
                "importNames": ["useRouter", "redirect", "permanentRedirect", "usePathname"],
                "message": "Use the locale-aware equivalent from '@/navigation'. (useSearchParams/useParams are fine from next/navigation.)"
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "src/app/**/admin/**/*.{ts,tsx}"
      ],
      "rules": {
        "i18next/no-literal-string": "off"
      }
    },
    {
      "files": [
        "src/app/api/**/*.ts",
        "src/app/**/route.ts",
        "src/middleware.ts",
        "src/i18n/**/*.ts",
        "src/lib/**/*.ts",
        "src/hooks/**/*.ts",
        "src/types/**/*.ts",
        "src/data/**/*.ts",
        "src/navigation.ts"
      ],
      "rules": {
        "i18next/no-literal-string": "off"
      }
    },
    {
      "files": [
        "**/*.test.*",
        "**/*.spec.*"
      ],
      "rules": {
        "i18next/no-literal-string": "off"
      }
    },
    {
      "files": [
        "src/app/not-found.tsx",
        "src/app/error.tsx"
      ],
      "rules": {
        "i18next/no-literal-string": "off"
      }
    }
  ]
}
